VITE_API_KEY="AIzaSyDS4E1OqIFdG2AC2lAaNZ7qHfw_i8dVzOc"
VITE_AUTH_DOMAIN="trace-5d5f7.firebaseapp.com"
VITE_AUTH_DATABASE_URL="https://trace-5d5f7-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="trace-5d5f7"
VITE_STORAGE_BUCKET="trace-5d5f7.appspot.com"
VITE_MESSAGING_SENDER_ID="461800735212"
VITE_APP_ID="1:461800735212:web:6194c3e207bb7f555c80c9"
VITE_MEASUREMENT_ID = "G-ZKMBH8BNQR"
